<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NGenerics.DataStructures.General.Bag&lt;T&gt;">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJIAAAAQAAAABIQ6DUCBAZAwAAAAAAEIgAQAQBQIAA=</HashCode>
      <FileName>DataStructures\General\Bag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NGenerics.DataStructures.General.IBag&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIACAACBABAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DataStructures\General\IBag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>