<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NGenerics.DataStructures.General.Graph&lt;T&gt;">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVBEoAEACEAAARQQCCAIAAABIAAAAigEkETAAAxUIAA=</HashCode>
      <FileName>DataStructures\General\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NGenerics.DataStructures.General.Edge&lt;T&gt;">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAACAAAAIAAgAAiAAAAAAAEAAAAIAAAA=</HashCode>
      <FileName>DataStructures\General\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>