<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NGenerics.DataStructures.Mathematical.Matrix">
    <Position X="6" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIBgEAQABIAAgCI7EMHAgEJARBICDAABgAkQQgwBjQ=</HashCode>
      <FileName>DataStructures\Mathematical\Matrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NGenerics.DataStructures.General.ObjectMatrix&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAKcACAliUCYAhCCAAYAAAABAEEAQQAAlQIAA=</HashCode>
      <FileName>DataStructures\General\ObjectMatrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NGenerics.DataStructures.General.IMatrix&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACIACAECACQAhCCAAAAAAAAAAEAAAAAkAAAA=</HashCode>
      <FileName>DataStructures\General\IMatrix.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NGenerics.DataStructures.Mathematical.IMathematicalMatrix" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAAAAAAAIDAAAAAAAACCAAAAAEAAgQBDQ=</HashCode>
      <FileName>DataStructures\Mathematical\IMathematicalMatrix.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NGenerics.DataStructures.General.IVisitableCollection&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\General\IVisitableCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>