<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NGenerics.DataStructures.Trees.BinarySearchTree&lt;TKey, TValue&gt;" BaseTypeListCollapsed="true">
    <Position X="1" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\Trees\BinarySearchTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NGenerics.DataStructures.Trees.SplayTree&lt;TKey, TValue&gt;" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAACAAAAAAgAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\Trees\SplayTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NGenerics.DataStructures.Trees.BinaryTree&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJAIgAABABIABCUCAIARAYQgAAQABAsTASQEABwIAA=</HashCode>
      <FileName>DataStructures\Trees\BinaryTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.11" />
  </Class>
  <Class Name="NGenerics.DataStructures.Trees.GeneralTree&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJAIABABgBoAhDUCAIQRAQQAAASABAkTASAAAFQoAA=</HashCode>
      <FileName>DataStructures\Trees\GeneralTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NGenerics.DataStructures.Trees.RedBlackTree&lt;TKey, TValue&gt;" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAAAAAAAAgAgAAAAAAEAAABQAAAAAA=</HashCode>
      <FileName>DataStructures\Trees\RedBlackTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NGenerics.DataStructures.Trees.RedBlackTreeNode&lt;TKey, TValue&gt;">
    <Position X="9.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQACAAAAAAAAAAAAAAACACggAAAAAA=</HashCode>
      <FileName>DataStructures\Trees\RedBlackTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NGenerics.DataStructures.Trees.ITree&lt;T&gt;">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABABAAAAAAAIARAAQAAAAABAAQAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\Trees\ITree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>